{
  "name": "eightweekrevisionproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeChara/EightWeekRevisionProject.git"
  },
  "author": "Mike Chara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeChara/EightWeekRevisionProject/issues"
  },
  "homepage": "https://github.com/MikeChara/EightWeekRevisionProject#readme"
}
